app/views/tweets/new.html.haml
.contents.row
  .container
    = form_with(model: @tweet, local: true) do |form|
      %h3
        投稿する
      = form.text_field :image, placeholder: "Image Url", id: "image"
      = form.text_area :text, placeholder: "text" , rows: "10", id: "text"
      = render partial: "form", locals: { form: form }

app/views/tweets/new.html.erb
<div class="contents row">
  <div class="container">
    <%= form_with(model: @tweet, local: true) do |form| %>
      <h3>
        投稿する
      </h3>
      <%= form.text_field :image, placeholder: "Image Url", id: "image" %>
      <%= form.text_area :text, placeholder: "text" , rows: "10", id: "text" %>
      <%= render partial: "form", locals: { form: form } %>
    <% end %>
  </div>
</div>
